# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GateServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/myheng/Desktop/myChat/GateServer/build/
# =============================================================================
# Object build statements for EXECUTABLE target GateServer


#############################################
# Order-only phony target for GateServer

build cmake_object_order_depends_target_GateServer: phony || .

build CMakeFiles/GateServer.dir/GateServer.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/myheng/Desktop/myChat/GateServer/GateServer.cpp || cmake_object_order_depends_target_GateServer
  DEP_FILE = CMakeFiles\GateServer.dir\GateServer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/cppsoft/boost_1_84/include/boost-1_84 -ID:/cppsoft/jsoncpp/include -ID:/cppsoft/grpc/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir

build CMakeFiles/GateServer.dir/CServer.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/myheng/Desktop/myChat/GateServer/CServer.cpp || cmake_object_order_depends_target_GateServer
  DEP_FILE = CMakeFiles\GateServer.dir\CServer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/cppsoft/boost_1_84/include/boost-1_84 -ID:/cppsoft/jsoncpp/include -ID:/cppsoft/grpc/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir

build CMakeFiles/GateServer.dir/HttpConnection.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/myheng/Desktop/myChat/GateServer/HttpConnection.cpp || cmake_object_order_depends_target_GateServer
  DEP_FILE = CMakeFiles\GateServer.dir\HttpConnection.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/cppsoft/boost_1_84/include/boost-1_84 -ID:/cppsoft/jsoncpp/include -ID:/cppsoft/grpc/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir

build CMakeFiles/GateServer.dir/LogicSystem.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/myheng/Desktop/myChat/GateServer/LogicSystem.cpp || cmake_object_order_depends_target_GateServer
  DEP_FILE = CMakeFiles\GateServer.dir\LogicSystem.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/cppsoft/boost_1_84/include/boost-1_84 -ID:/cppsoft/jsoncpp/include -ID:/cppsoft/grpc/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir

build CMakeFiles/GateServer.dir/message.grpc.pb.cc.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/myheng/Desktop/myChat/GateServer/message.grpc.pb.cc || cmake_object_order_depends_target_GateServer
  DEP_FILE = CMakeFiles\GateServer.dir\message.grpc.pb.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/cppsoft/boost_1_84/include/boost-1_84 -ID:/cppsoft/jsoncpp/include -ID:/cppsoft/grpc/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir

build CMakeFiles/GateServer.dir/message.pb.cc.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/myheng/Desktop/myChat/GateServer/message.pb.cc || cmake_object_order_depends_target_GateServer
  DEP_FILE = CMakeFiles\GateServer.dir\message.pb.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/cppsoft/boost_1_84/include/boost-1_84 -ID:/cppsoft/jsoncpp/include -ID:/cppsoft/grpc/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir

build CMakeFiles/GateServer.dir/VarifyGrpcClient.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/myheng/Desktop/myChat/GateServer/VarifyGrpcClient.cpp || cmake_object_order_depends_target_GateServer
  DEP_FILE = CMakeFiles\GateServer.dir\VarifyGrpcClient.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/cppsoft/boost_1_84/include/boost-1_84 -ID:/cppsoft/jsoncpp/include -ID:/cppsoft/grpc/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir

build CMakeFiles/GateServer.dir/ConfigMgr.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/myheng/Desktop/myChat/GateServer/ConfigMgr.cpp || cmake_object_order_depends_target_GateServer
  DEP_FILE = CMakeFiles\GateServer.dir\ConfigMgr.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/cppsoft/boost_1_84/include/boost-1_84 -ID:/cppsoft/jsoncpp/include -ID:/cppsoft/grpc/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target GateServer


#############################################
# Link the executable GateServer.exe

build GateServer.exe: CXX_EXECUTABLE_LINKER__GateServer_Debug CMakeFiles/GateServer.dir/GateServer.cpp.obj CMakeFiles/GateServer.dir/CServer.cpp.obj CMakeFiles/GateServer.dir/HttpConnection.cpp.obj CMakeFiles/GateServer.dir/LogicSystem.cpp.obj CMakeFiles/GateServer.dir/message.grpc.pb.cc.obj CMakeFiles/GateServer.dir/message.pb.cc.obj CMakeFiles/GateServer.dir/VarifyGrpcClient.cpp.obj CMakeFiles/GateServer.dir/ConfigMgr.cpp.obj | D$:/cppsoft/boost_1_84/lib/libboost_system-mgw11-mt-d-x64-1_84.a D$:/cppsoft/boost_1_84/lib/libboost_thread-mgw11-mt-d-x64-1_84.a D$:/cppsoft/boost_1_84/lib/libboost_filesystem-mgw11-mt-d-x64-1_84.a D$:/cppsoft/jsoncpp/lib/libjsoncpp_static.a D$:/cppsoft/grpc/lib/libgrpc++.a D$:/cppsoft/grpc/lib/libgrpc.a D$:/cppsoft/grpc/lib/libprotobuf.a D$:/cppsoft/grpc/lib/libssl.a D$:/cppsoft/grpc/lib/libzlib.dll.a D$:/cppsoft/grpc/lib/libcares.a D$:/cppsoft/grpc/lib/libgpr.a D$:/cppsoft/grpc/lib/libre2.a D$:/cppsoft/grpc/lib/libupb.a D$:/cppsoft/grpc/lib/libaddress_sorting.a D$:/cppsoft/grpc/lib/libabsl_hash.a D$:/cppsoft/grpc/lib/libabsl_status.a D$:/cppsoft/grpc/lib/libabsl_strings.a D$:/cppsoft/grpc/lib/libabsl_strings_internal.a D$:/cppsoft/grpc/lib/libabsl_str_format_internal.a D$:/cppsoft/grpc/lib/libabsl_synchronization.a D$:/cppsoft/grpc/lib/libabsl_symbolize.a D$:/cppsoft/grpc/lib/libabsl_time.a D$:/cppsoft/grpc/lib/libabsl_time_zone.a D$:/cppsoft/grpc/lib/libabsl_base.a D$:/cppsoft/grpc/lib/libabsl_malloc_internal.a D$:/cppsoft/grpc/lib/libabsl_graphcycles_internal.a D$:/cppsoft/grpc/lib/libabsl_cord.a D$:/cppsoft/grpc/lib/libabsl_exponential_biased.a D$:/cppsoft/grpc/lib/libabsl_bad_optional_access.a D$:/cppsoft/grpc/lib/libabsl_bad_variant_access.a D$:/cppsoft/grpc/lib/libabsl_raw_hash_set.a D$:/cppsoft/grpc/lib/libabsl_raw_logging_internal.a D$:/cppsoft/grpc/lib/libabsl_stacktrace.a D$:/cppsoft/grpc/lib/libabsl_spinlock_wait.a D$:/cppsoft/grpc/lib/libabsl_city.a D$:/cppsoft/grpc/lib/libabsl_throw_delegate.a D$:/cppsoft/grpc/lib/libabsl_int128.a D$:/cppsoft/grpc/lib/libcrypto.a D$:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libws2_32.a D$:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libwsock32.a D$:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libmswsock.a D$:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libimagehlp.a
  FLAGS = -g
  LINK_FLAGS = -v -Wl,--trace-symbol=_missing_symbol
  LINK_LIBRARIES = D:/cppsoft/boost_1_84/lib/libboost_system-mgw11-mt-d-x64-1_84.a  D:/cppsoft/boost_1_84/lib/libboost_thread-mgw11-mt-d-x64-1_84.a  D:/cppsoft/boost_1_84/lib/libboost_filesystem-mgw11-mt-d-x64-1_84.a  D:/cppsoft/jsoncpp/lib/libjsoncpp_static.a  D:/cppsoft/grpc/lib/libgrpc++.a  D:/cppsoft/grpc/lib/libgrpc.a  D:/cppsoft/grpc/lib/libprotobuf.a  D:/cppsoft/grpc/lib/libssl.a  D:/cppsoft/grpc/lib/libzlib.dll.a  D:/cppsoft/grpc/lib/libcares.a  D:/cppsoft/grpc/lib/libgpr.a  D:/cppsoft/grpc/lib/libre2.a  D:/cppsoft/grpc/lib/libupb.a  D:/cppsoft/grpc/lib/libaddress_sorting.a  D:/cppsoft/grpc/lib/libabsl_hash.a  D:/cppsoft/grpc/lib/libabsl_status.a  D:/cppsoft/grpc/lib/libabsl_strings.a  D:/cppsoft/grpc/lib/libabsl_strings_internal.a  D:/cppsoft/grpc/lib/libabsl_str_format_internal.a  D:/cppsoft/grpc/lib/libabsl_synchronization.a  D:/cppsoft/grpc/lib/libabsl_symbolize.a  D:/cppsoft/grpc/lib/libabsl_time.a  D:/cppsoft/grpc/lib/libabsl_time_zone.a  D:/cppsoft/grpc/lib/libabsl_base.a  D:/cppsoft/grpc/lib/libabsl_malloc_internal.a  D:/cppsoft/grpc/lib/libabsl_graphcycles_internal.a  D:/cppsoft/grpc/lib/libabsl_cord.a  D:/cppsoft/grpc/lib/libabsl_exponential_biased.a  D:/cppsoft/grpc/lib/libabsl_bad_optional_access.a  D:/cppsoft/grpc/lib/libabsl_bad_variant_access.a  D:/cppsoft/grpc/lib/libabsl_raw_hash_set.a  D:/cppsoft/grpc/lib/libabsl_raw_logging_internal.a  D:/cppsoft/grpc/lib/libabsl_stacktrace.a  D:/cppsoft/grpc/lib/libabsl_spinlock_wait.a  D:/cppsoft/grpc/lib/libabsl_city.a  D:/cppsoft/grpc/lib/libabsl_throw_delegate.a  D:/cppsoft/grpc/lib/libabsl_int128.a  D:/cppsoft/grpc/lib/libcrypto.a  D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libws2_32.a  D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libwsock32.a  D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libmswsock.a  D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libimagehlp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GateServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GateServer.exe
  TARGET_IMPLIB = libGateServer.dll.a
  TARGET_PDB = GateServer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\myheng\Desktop\myChat\GateServer\build && "D:\ide\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\myheng\Desktop\myChat\GateServer\build && "D:\ide\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\myheng\Desktop\myChat\GateServer -BC:\Users\myheng\Desktop\myChat\GateServer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GateServer: phony GateServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/myheng/Desktop/myChat/GateServer/build

build all: phony GateServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/myheng/Desktop/myChat/GateServer/CMakeLists.txt C$:/Users/myheng/Desktop/myChat/GateServer/config.ini CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/myheng/Desktop/myChat/GateServer/CMakeLists.txt C$:/Users/myheng/Desktop/myChat/GateServer/config.ini CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
