# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GateServer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/myheng/Desktop/myChat/GateServer/build/
# =============================================================================
# Object build statements for EXECUTABLE target GateServer


#############################################
# Order-only phony target for GateServer

build cmake_object_order_depends_target_GateServer: phony || .

build CMakeFiles/GateServer.dir/GateServer.cpp.obj: CXX_COMPILER__GateServer_unscanned_Release C$:/Users/myheng/Desktop/myChat/GateServer/GateServer.cpp || cmake_object_order_depends_target_GateServer
  DEP_FILE = CMakeFiles\GateServer.dir\GateServer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/cppsoft/boost_1_84/include/boost-1_84 -ID:/cppsoft/jsoncpp/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\GateServer.dir\
  TARGET_PDB = GateServer.pdb

build CMakeFiles/GateServer.dir/CServer.cpp.obj: CXX_COMPILER__GateServer_unscanned_Release C$:/Users/myheng/Desktop/myChat/GateServer/CServer.cpp || cmake_object_order_depends_target_GateServer
  DEP_FILE = CMakeFiles\GateServer.dir\CServer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/cppsoft/boost_1_84/include/boost-1_84 -ID:/cppsoft/jsoncpp/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\GateServer.dir\
  TARGET_PDB = GateServer.pdb

build CMakeFiles/GateServer.dir/HttpConnection.cpp.obj: CXX_COMPILER__GateServer_unscanned_Release C$:/Users/myheng/Desktop/myChat/GateServer/HttpConnection.cpp || cmake_object_order_depends_target_GateServer
  DEP_FILE = CMakeFiles\GateServer.dir\HttpConnection.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/cppsoft/boost_1_84/include/boost-1_84 -ID:/cppsoft/jsoncpp/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\GateServer.dir\
  TARGET_PDB = GateServer.pdb

build CMakeFiles/GateServer.dir/LogicSystem.cpp.obj: CXX_COMPILER__GateServer_unscanned_Release C$:/Users/myheng/Desktop/myChat/GateServer/LogicSystem.cpp || cmake_object_order_depends_target_GateServer
  DEP_FILE = CMakeFiles\GateServer.dir\LogicSystem.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/cppsoft/boost_1_84/include/boost-1_84 -ID:/cppsoft/jsoncpp/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\GateServer.dir\
  TARGET_PDB = GateServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GateServer


#############################################
# Link the executable GateServer.exe

build GateServer.exe: CXX_EXECUTABLE_LINKER__GateServer_Release CMakeFiles/GateServer.dir/GateServer.cpp.obj CMakeFiles/GateServer.dir/CServer.cpp.obj CMakeFiles/GateServer.dir/HttpConnection.cpp.obj CMakeFiles/GateServer.dir/LogicSystem.cpp.obj | D$:/cppsoft/jsoncpp/lib/libjsoncpp_static.a D$:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libws2_32.a D$:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libwsock32.a D$:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libmswsock.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -v -Wl,--trace-symbol=_missing_symbol
  LINK_LIBRARIES = D:/cppsoft/jsoncpp/lib/libjsoncpp_static.a  D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libws2_32.a  D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libwsock32.a  D:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libmswsock.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GateServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GateServer.dir\
  TARGET_FILE = GateServer.exe
  TARGET_IMPLIB = libGateServer.dll.a
  TARGET_PDB = GateServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\myheng\Desktop\myChat\GateServer\build && "D:\ide\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\myheng\Desktop\myChat\GateServer\build && "D:\ide\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\myheng\Desktop\myChat\GateServer -BC:\Users\myheng\Desktop\myChat\GateServer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GateServer: phony GateServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/myheng/Desktop/myChat/GateServer/build

build all: phony GateServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/myheng/Desktop/myChat/GateServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/myheng/Desktop/myChat/GateServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/ide/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
