# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/myheng/Desktop/myChat/server/out/build/x64-release/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build CMakeFiles/server.dir/server.cpp.obj: CXX_COMPILER__server_unscanned_Release C$:/Users/myheng/Desktop/myChat/server/server.cpp || cmake_object_order_depends_target_server
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\server.dir\server.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/include -isystem D:/cppsoft/boost_1_84_0/include/boost-1_84
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: CXX_EXECUTABLE_LINKER__server_Release CMakeFiles/server.dir/server.cpp.obj | D$:/cppsoft/boost_1_84_0/lib/libboost_system-mgw11-mt-x64-1_84.a D$:/cppsoft/boost_1_84_0/lib/libboost_filesystem-mgw11-mt-x64-1_84.a D$:/cppsoft/boost_1_84_0/lib/libboost_atomic-mgw11-mt-x64-1_84.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = D:/cppsoft/boost_1_84_0/lib/libboost_system-mgw11-mt-x64-1_84.a  D:/cppsoft/boost_1_84_0/lib/libboost_filesystem-mgw11-mt-x64-1_84.a  -lbcrypt  -lsynchronization  -lbcrypt  -lsynchronization  D:/cppsoft/boost_1_84_0/lib/libboost_atomic-mgw11-mt-x64-1_84.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = server.exe
  TARGET_IMPLIB = libserver.dll.a
  TARGET_PDB = server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\myheng\Desktop\myChat\server\out\build\x64-release && D:\ide\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\myheng\Desktop\myChat\server\out\build\x64-release && D:\ide\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\myheng\Desktop\myChat\server -BC:\Users\myheng\Desktop\myChat\server\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build server: phony server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/myheng/Desktop/myChat/server/out/build/x64-release

build all: phony server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/myheng/Desktop/myChat/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.5-msvc4/CMakeCCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeCXXCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeRCCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeSystem.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/Boost-1.84.0/BoostConfig.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/Boost-1.84.0/BoostConfigVersion.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/BoostDetectToolset-1.84.0.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_atomic-1.84.0/boost_atomic-config-version.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_atomic-1.84.0/boost_atomic-config.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_atomic-1.84.0/libboost_atomic-variant-mgw11-mt-d-x32-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_atomic-1.84.0/libboost_atomic-variant-mgw11-mt-d-x64-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_atomic-1.84.0/libboost_atomic-variant-mgw11-mt-x32-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_atomic-1.84.0/libboost_atomic-variant-mgw11-mt-x64-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_filesystem-1.84.0/boost_filesystem-config-version.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_filesystem-1.84.0/boost_filesystem-config.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_filesystem-1.84.0/libboost_filesystem-variant-mgw11-mt-d-x32-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_filesystem-1.84.0/libboost_filesystem-variant-mgw11-mt-d-x64-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_filesystem-1.84.0/libboost_filesystem-variant-mgw11-mt-x32-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_filesystem-1.84.0/libboost_filesystem-variant-mgw11-mt-x64-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_headers-1.84.0/boost_headers-config-version.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_headers-1.84.0/boost_headers-config.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_system-1.84.0/boost_system-config-version.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_system-1.84.0/boost_system-config.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_system-1.84.0/libboost_system-variant-mgw11-mt-d-x32-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_system-1.84.0/libboost_system-variant-mgw11-mt-d-x64-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_system-1.84.0/libboost_system-variant-mgw11-mt-x32-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_system-1.84.0/libboost_system-variant-mgw11-mt-x64-1_84-static.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/FindBoost.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/myheng/Desktop/myChat/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.5-msvc4/CMakeCCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeCXXCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeRCCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeSystem.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/Boost-1.84.0/BoostConfig.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/Boost-1.84.0/BoostConfigVersion.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/BoostDetectToolset-1.84.0.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_atomic-1.84.0/boost_atomic-config-version.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_atomic-1.84.0/boost_atomic-config.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_atomic-1.84.0/libboost_atomic-variant-mgw11-mt-d-x32-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_atomic-1.84.0/libboost_atomic-variant-mgw11-mt-d-x64-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_atomic-1.84.0/libboost_atomic-variant-mgw11-mt-x32-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_atomic-1.84.0/libboost_atomic-variant-mgw11-mt-x64-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_filesystem-1.84.0/boost_filesystem-config-version.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_filesystem-1.84.0/boost_filesystem-config.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_filesystem-1.84.0/libboost_filesystem-variant-mgw11-mt-d-x32-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_filesystem-1.84.0/libboost_filesystem-variant-mgw11-mt-d-x64-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_filesystem-1.84.0/libboost_filesystem-variant-mgw11-mt-x32-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_filesystem-1.84.0/libboost_filesystem-variant-mgw11-mt-x64-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_headers-1.84.0/boost_headers-config-version.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_headers-1.84.0/boost_headers-config.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_system-1.84.0/boost_system-config-version.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_system-1.84.0/boost_system-config.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_system-1.84.0/libboost_system-variant-mgw11-mt-d-x32-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_system-1.84.0/libboost_system-variant-mgw11-mt-d-x64-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_system-1.84.0/libboost_system-variant-mgw11-mt-x32-1_84-static.cmake D$:/cppsoft/boost_1_84_0/lib/cmake/boost_system-1.84.0/libboost_system-variant-mgw11-mt-x64-1_84-static.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/FindBoost.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/ide/vs2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
